# Base Configuration
TITLE="Sites Hub"
IS_TITLE_CLICKABLE=true
TITLE_LINK="https://www.google.com"
PORT=3000
REFRESH_SITE_LIST_MINUTES=5  # time for refreshing the sites availability
EXCEPTIONS="Soon Something"  # list of excluded sites for availability check (space separated values)

# GUI Personalization
FAVICON_EXTENSION="png"
BACKGROUND_EXTENSION="gif"
COLOR_BACKGROUND="#22222c"
COLOR_BACKGROUND_HOVER="#161624"
COLOR_LINK_BORDER="#f23634"
COLOR_LINK_BORDER_DISABLED="#4a5560"
COLOR_LINK_BORDER_ANIMATION="#72181c"
COLOR_TEXT="#ffffff"
FONT_FAMILY="'Varela Round', sans-serif"